<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Portafolio Digital de Fidel Diaz</h1>
    <h2>Bienvenido(a)</h2>
    <p>¡Hola! Mi nombre es Fidel Diaz. Soy un estudiante de Ingeniería de Software apasionado por la tecnología.</p>
  </header>

  <section id="presentacion">
    <h2>Presentación</h2>
    <p>¡Bienvenidos a mi página web! Aquí encontrarás información sobre mí, mis proyectos y habilidades en el campo de la tecnología. Estoy emocionado(a) de compartir mi trabajo contigo. ¡Echa un vistazo y no dudes en contactarme si tienes alguna pregunta o si deseas colaborar en algún proyecto!</p>
  </section>

  <section id="proyectos">
    <h2>Proyectos Realizados</h2>
    <ul>
      <li>Desarrollo de un Sistema de Información Gerencial ERP para la empresa DIGITED</li>
        <p>Descripción:
          El proyecto tiene como objetivo principal el desarrollo de un Sistema de Información Gerencial ERP (Enterprise Resource Planning) para la empresa DIGITED. Este sistema proporcionará una solución integral para la gestión eficiente de los recursos empresariales, abarcando diversas áreas funcionales como la gestión de inventario, finanzas, recursos humanos, ventas y compras.
          
          El Sistema de Información Gerencial ERP se diseñará y desarrollará específicamente para satisfacer las necesidades y requerimientos de la empresa DIGITED. Esto implicará un análisis exhaustivo de los procesos y flujos de trabajo existentes en la organización, así como la identificación de los requisitos funcionales y no funcionales necesarios para mejorar la eficiencia y la toma de decisiones en todos los niveles de la empresa.
          
          El sistema permitirá la integración de datos y la automatización de tareas, brindando a los usuarios acceso a información en tiempo real, generación de reportes personalizados, seguimiento de actividades y control de recursos. Además, se priorizará la usabilidad, la seguridad y la escalabilidad del sistema, asegurando su funcionamiento óptimo en el entorno empresarial.
          
          Durante el desarrollo del proyecto, se llevará a cabo un estrecho trabajo de colaboración con los stakeholders de la empresa DIGITED, incluyendo a los usuarios finales, gerentes y departamentos involucrados. Esto garantizará la alineación de las funcionalidades del sistema con las necesidades reales de la empresa, así como una implementación exitosa y una adopción fluida por parte de los usuarios.
          
          En resumen, el proyecto de desarrollo de un Sistema de Información Gerencial ERP para la empresa DIGITED tiene como finalidad optimizar los procesos internos, mejorar la toma de decisiones y potenciar la eficiencia operativa en la organización. </p>
          <body>
            <h1>Hoja de Presentación del Proyecto PDF</h1>
          
            <embed src="G5 - Proyecto.pdf" type="application/pdf" width="100%" height="600px" />
          
          </body>
      <li>Proyecto 2</li>
      <li>Proyecto 3</li>
      <!-- Agrega más proyectos según sea necesario -->
    </ul>
  </section>

  <section id="habilidades">
    <h2>Habilidades Aprendidas</h2>
    <ul>
        <li>Programación</li>
        <li>Desarrollo de software</li>
        <li>Estructuras de datos y algoritmos</li>
        <li>Paradigmas de programación</li>
        <li>Bases de datos</li>
        <li>Control de versiones</li>
        <li>Arquitectura de software</li>
        <li>Resolución de problemas</li>
        <li>Comunicación y colaboración</li>
        <li>Aprendizaje continuo</li>
      <!-- Agrega más habilidades según sea necesario -->
    </ul>
    <section id="experiencia-laboral">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>Desarrollador de software con experiencia en el diseño, desarrollo e implementación de aplicaciones web y móviles.</li>
        <li>Participación en proyectos de desarrollo de software en equipo, colaborando estrechamente con otros profesionales.</li>
        <li>Experiencia en la resolución de problemas técnicos, depuración de errores y optimización de rendimiento de aplicaciones.</li>
        <li>Familiaridad con metodologías ágiles de desarrollo de software y habilidades de comunicación efectiva.</li>
      </ul>
    </section>
    
    <section id="proyectos-futuros">
      <h2>Proyectos Futuros</h2>
      <ul>
        <li>Participación en el desarrollo de aplicaciones innovadoras y de vanguardia.</li>
        <li>Colaboración en proyectos de inteligencia artificial y aprendizaje automático.</li>
        <li>Contribución en proyectos de software de código abierto.</li>
        <li>Desarrollo de aplicaciones móviles para plataformas iOS y Android.</li>
        <li>Participación en proyectos de transformación digital.</li>
      </ul>
    </section>
    

  <section id="github">
    <h2>Proyectos en GitHub</h2>
    <ul>
      <li><a href="https://github.com/diazy2003/Java-Codes.git">Proyecto de Gestión de Producto</a></li>
      <!-- Agrega más enlaces a proyectos en GitHub según sea necesario -->
    </ul>
  </section>
  <br><a href="MENU_DESPLEGABLE.html">VOLVER</a>
  <script src="script.js"></script>
</body>
</html>
